Al => ThF
Al => Th(F)
B => BCa
B => TiB
B => Ti(F)						2
Ca => CaCa
Ca => PB
Ca => P(F)						3
Ca => Si(FYF)    				4
Ca => Si(Mg)					4
Ca => SiTh
F => CaF
F => PMg						2
F => SiAl						1
H => C(Al)
H => C(FYFYF)
H => C(FYMg)
H => C(MgYF)
H => HCa
H => N(FYF)
H => N(Mg)
H => NTh
H => OB
H => O(F)
Mg => BF						2
Mg => TiMg						1
N => C(F)
N => HSi
O => C(FYF)
O => C(Mg)
O => HP
O => N(F)
O => OTi
P => CaP
P => PTi
P => Si(F)						6
Si => CaSi
Th => ThCa						1
Ti => BP
Ti => TiTi
e => HF
e => NAl
e => OMg