#################################################################################
#.....#.#...#...........Z...........#...#.......#...#...........#.........#.....#
#.###.#.#.#.#.###########.#########.###.#.#####.#.#.#.#.#######.#####.###.#.###.#
#.#.....#.#.#.#b#.......#...#...#.#...#.#.#...#...#.#.#...#...#...#...#.#.#...#.#
#.#######.#.#.#.#.###.#####.#.#.#.###.#.#.###.#####.#.###.#.#.###.#.###.#.###.#.#
#.........#.#.#.#...#.....#.#.#.....#.#.#...#.....#.....#.#.#...#...#.....#...#.#
#.#########.#.#.###.#####.#.#.#####.#.#.###.#.###.#######.#.###.#####.#####.###.#
#...#.....#...#.....#.....#.#.....#.#...#.#.#.#.....#...#.#.#.#.....#.....#.#.#.#
###.###.#.###########.###.#.#####.#####.#.#.#.#######.#.#.#.#.###.#######.#.#.#.#
#...#.T.#.#...........#...#.....#.......#.#.#...#.....#...#.#...#.......#...#.#.#
#.###.###.#.###########.#######.###.#####.#.###.#.#########.###.#######.#####.#.#
#.....#.#.#.#.........#.#.....#...#.#...#.......#...#.....#.#.........#i....#...#
#######.#.#.#.#######.#.#.###.###.#.#.#.###########.#.###.#.#.#######.###.###.###
#.#.....#.#.#...#.....#.#.#.#.#...#.#.#.#.........#.#.#.#...#.....#.#.#...#...#.#
#.#.#.###.#V###.#.#######.#.#.#.###.#.#.#.#######.#.#.#.#########.#.#.#.###.###.#
#...#.......#.#.#.....#...#...#.#...#.#.#a#.........#.........#...#.#.#.....#...#
###########.#.#.#####.#.###.###.#.#####.#.###################.#.###.#.#######.###
#.....#...#.#.#.#...#.#.#.#...#.#...#...#.#.....#...........#.#...#.#.#........e#
#.###.#.#.#.#.#.#.#.#.#.#.###.#.###.#.#.#.#.###.#######.#.###.###.#.#.#########.#
#...#...#.#...#.#.#.....#...#.#.#.....#.#.#.#.#.......#.#.........#.....#.......#
###.#####.###.#.#########.#.#.#.#######.#.#.#.#######.#.###############.#.#######
#.#.#.....#...#.....#.#...#.#.#.......#.#.#...#...#...#.#...#.#.....#..w#.#.....#
#.#.#.#############.#.#.###.#.#####.#.###Q###.#.#.#.###.###.#.#.###.#.###.#.###.#
#.#.#.............#...#.#...#.....#.#...#.....#.#...#.......#.#.#...#.....#.#.#.#
#.#.#############.#####.#.#######.#.###.#.#####.###.#######.#.#.###.###.###.#.#.#
#.#.#.........#.#.......#.#.......#...#.#.#...#.#...#.....#.#.#...#...#.#...#.#.#
#.#.#.#.#####.#.###.#####.#.###########.#.###.#.#####.###.#.#.#.#.###.###.###.#.#
#.#.#.#.#x..#...#.#.#...#.#...#.........#.....#.#.....#.#.#.#.#.#...#s..#.#.#...#
#.#.#.###.#.###.#.#.#.#.#####.#.#.#.#####.#####.#.#####.#.###.#####.###.#.#.#.###
#.#.#...#.#...#...#...#.......#.#.#.#...#.#.....#.....#.#...#.......#.#...#.#...#
#.#.#.#.#.###.###################.###.#.#.#.###.#####.#.###.#########.#####.###.#
#...#.#...#.#.............#.....#...#.#.#.#.#.....#...#...#...#.......#.....#...#
#.###.#####.#######.#####.###.#.#.#.#.#.#.#.#.#####.###.#.#.###.#.###.#.###.#.###
#...#.......#...#...#.#.C.#...#.#.#...#.#.#.#.#...#...#.#.#.....#.#...#.#...#.#.#
###.#######.###.#.###.#.###.###.#######.#.#.###.#.###.#.#.#######.#.###.#####.#.#
#.#...#.....#...#.#.....#.....#...#...#.#.#...#.#.....#.#...#...#.#.#...#...#...#
#.###.#.#####.#.#.###.#######.###.#.#.#.#.###.#.#######.###.#.#.#.#.#.###.#.###.#
#...#.#.......#.#...#...#...#.#...#.#...#...#.#.#...#...#.#.#.#.#.#...#...#...#.#
#.#.#.#############.###.#.#.#.#.###.###.###.#.#.#.#.###.#.#.###.#.#####.###.###.#
#.#.................#.....#...#.....#.......#.....#.....#.......#.........#.....#
#######################################.@.#######################################
#h#.......#.#...........#.......#.#.................#.......#......c....#.#.....#
#.#.###.#.#.#.#####.###.#.#####.#.#.#.#####.###.#####.#.#####.#.#######.#.#.#.#.#
#.#...#.#...#l....#.#...#.#.#...#...#...#...#...#.....#.......#.#.....#...#.#.#.#
#.###.#.#########.#.#####.#.#.#########.#.#######.#############.#.###.#####.#.###
#.#...#....j..#...#.....#f..#.#.........#q#.....#...#...#.....#.#.#.#.......#...#
#.#.#######.###.#######.#.###.#.#######.#.#.###.###.#.#.#####.#.#.#.#########.#.#
#.#.#.....#...#.#.....#...#..k#.#.....#.#...#.#.....#.#.....#.#...#.#...#...#.#.#
#.#.#.###.###.#.###.#######.###.###.#.#.#.###.#######.#####.#.#####.#.#.#.#.###.#
#.#.#...#...#...#...#.......#.....#.#...#.....#.......#.......#.....#.#...#.#...#
#.#.###.###.#####.#.#.###########.###.#######.#.#####.#######.###.###.#####.#.###
#.#.#...#.#...#...#.#....d#.....#...#...#...#.#.#...#.....#.#.#...#...#...#.#...#
#.#.#.###.###.###.#######.#.###.###.#####.#.#.###.#.#.###.#.#.#.#.#.#####.#.###.#
#...#...#...#...#.#.....#.....#...#.....#.#.#.....#.#...#.#..u..#.#.#...#.....X.#
#.###.#.#.#####.#.#.###.###.#####.#####.#.#########.###.#.#########.#.#.#######.#
#.#...#.#.........#g#.#...#.#...#...#...#.........#.#...#.#.......#...#...#v..#.#
#.#####.#.#########.#.###.#.#.#.###.#.###.#.#######.#.###.#.#####.#.#####.#.#.###
#..o..#.#.#.....#...#p....#.#.#..y..#...#.#.#.....#.#...#.#.....#.#.#...#...#...#
#####.#.###.###.#.###.#######.#########.###.#.###.#.#####.#####.#.#.#.#.#######.#
#.....#...#...#.#...#.........#.......#.#...#...#.#...#...#.#...#.#.#.#.....#...#
#.#######.#.###.###.###########.#####.#.#.#####.#.###.#.#.#.#.###.#.#.#####.#.###
#...#...#...#.....#.#...#...........#...#.#.....#.#...#.#...#.#.#.#.#.....#...#.#
###.#.#.#####.###.#.###.###########.###.#.#.#####.#.###.###.###.#.#.#####.#####.#
#.#...#.W.....#...#...#.#.........#...#.#...#.....#.#.#...#.....#.#.#.#...#.....#
#.#############.###.###.#.#######.#.#.#.#####.#####A#.#.#.#####.#.#.#.#.###.#####
#.........#.U.#.#...#...#.#..m..#.#.#.#.#.....#.....#.#.#...#...#.#...#..r#.....#
#.###.#####.#.#.#.###.###.#.###.#.#.#.###.###.#.#####.#.###.###.#.#######.#.###.#
#.#...#...#.#...#..n..#...#...#.#.#z#...#.#.#.#.....#.....#...#.#.......#.#.#...#
###.###.#.#.#############.#.#.###.#####.#.#.#.#####.#########.#.#######.#.#.#.###
#...#...#...#.......#.....#.#...#.......#.#.......#.......#...#.....#.#...#.#...#
#.###.#######.#####.#.#########.#######.#.#######.#######.#.#######.#.#####.###.#
#...#.#.....#.....#.#...#.....#...#...#.#...#.....#.....#.#.......#.....#...#...#
#.#.#S#.###.#####.#.#.#.#.###.###.#.#.#.#.#.#.#######.###.#.#####.#####.#.###.#.#
#.#.#.#.#.#.......#.#.#...#.#...#...#...#.#.#...#.....#...#.....#.....#.#.#...#.#
###.#.#.#.#########.#.#####.###.#.#########.###.###.###.#######.#####.###.#.###.#
#...#.#.#.....#...#.#.........#.#...#...#...#.#.....#...#...#...#...#.....#.#.#.#
#.#.#.#.#.#.###.#.#.###########.###.###.#.###.#.#####.###.#.###.#.#.#######.#.#.#
#.#.#...#.#.....#...#.........#...#.....#.#.....#.....#...#...#.#.#.....#...#...#
#.#######.###########.#######.###.#####.#.#######.#####.#####.###.#####.#.###.###
#.....................#...........#.....#...............#.........#....t..#.....#
#################################################################################