#################################################################################
#.....#.#...#...........Z...........#...#.......#...#...........#.........#.....#
#.###.#.#.#.#.###########.#########.###.#.#####.#.#.#.#.#######.#####.###.#.###.#
#.#.....#.#.#.#b#.......#...#...#.#...#.#.#...#...#.#.#...#...#...#...#.#.#...#.#
#.#######.#.#.#.#.###.#####.#.#.#.###.#.#.###.#####.#.###.#.#.###.#.###.#.###.#.#
#.........#.#.#.#...#.....#.#.#.....#.#.#...#.....#.....#.#.#...#...#.....#...#.#
#.#########.#.#.###.#####.#.#.#####.#.#.###.#.###.#######.#.###.#####.#####.###.#
#...#.....#...#.....#.....#.#.....#.#...#.#.#.#.....#...#.#.#.#.....#.....#.#.#.#
###.###.#.###########.###.#.#####.#####.#.#.#.#######.#.#.#.#.###.#######.#.#.#.#
#...#.T.#.#...........#...#.....#.......#.#.#...#.....#...#.#...#.......#...#.#.#
#.###.###.#.###########.#######.###.#####.#.###.#.#########.###.#######.#####.#.#
#.....#.#.#.#.........#.#.....#...#.#...#.......#...#.....#.#.........#.....#...#
#######.#.#.#.#######.#.#.###.###.#.#.#.###########.#.###.#.#.#######.###.###.###
#.#.....#.#.#...#.....#.#.#.#.#...#.#.#.#.........#.#.#.#...#.....#.#.#...#...#.#
#.#.#.###.#V###.#.#######.#.#.#.###.#.#.#.#######.#.#.#.#########.#.#.#.###.###.#
#...#.......#.#.#.....#...#...#.#...#.#.#.#.........#.........#...#.#.#.....#...#
###########.#.#.#####.#.###.###.#.#####.#.###################.#.###.#.#######.###
#.....#...#.#.#.#...#.#.#.#...#.#...#...#.#.....#...........#.#...#.#.#........a#
#.###.#.#.#.#.#.#.#.#.#.#.###.#.###.#.#.#.#.###.#######.#.###.###.#.#.#########.#
#...#...#.#...#.#.#.....#...#.#.#.....#.#.#.#.#.......#.#.........#.....#.......#
###.#####.###.#.#########.#.#.#.#######.#.#.#.#######.#.###############.#.#######
#.#.#.....#...#.....#.#...#.#.#.......#.#.#...#...#...#.#...#.#.....#..w#.#.....#
#.#.#.#############.#.#.###.#.#####.#.###Q###.#.#.#.###.###.#.#.###.#.###.#.###.#
#.#.#.............#...#.#...#.....#.#...#.....#.#...#.......#.#.#...#.....#.#.#.#
#.#.#############.#####.#.#######.#.###.#.#####.###.#######.#.#.###.###.###.#.#.#
#.#.#.........#.#.......#.#.......#...#.#.#...#.#...#.....#.#.#...#...#.#...#.#.#
#.#.#.#.#####.#.###.#####.#.###########.#.###.#.#####.###.#.#.#.#.###.###.###.#.#
#.#.#.#.#x..#...#.#.#...#.#...#.........#.....#.#.....#.#.#.#.#.#...#s..#.#.#...#
#.#.#.###.#.###.#.#.#.#.#####.#.#.#.#####.#####.#.#####.#.###.#####.###.#.#.#.###
#.#.#...#.#...#...#...#.......#.#.#.#...#.#.....#.....#.#...#.......#.#...#.#...#
#.#.#.#.#.###.###################.###.#.#.#.###.#####.#.###.#########.#####.###.#
#...#.#...#.#.............#.....#...#.#.#.#.#.....#...#...#...#.......#.....#...#
#.###.#####.#######.#####.###.#.#.#.#.#.#.#.#.#####.###.#.#.###.#.###.#.###.#.###
#...#.......#...#...#.#.C.#...#.#.#...#.#.#.#.#...#...#.#.#.....#.#...#.#...#.#.#
###.#######.###.#.###.#.###.###.#######.#.#.###.#.###.#.#.#######.#.###.#####.#.#
#.#...#.....#...#.#.....#.....#...#...#.#.#...#.#.....#.#...#...#.#.#...#...#...#
#.###.#.#####.#.#.###.#######.###.#.#.#.#.###.#.#######.###.#.#.#.#.#.###.#.###.#
#...#.#.......#.#...#...#...#.#...#.#...#...#.#.#...#...#.#.#.#.#.#...#...#...#.#
#.#.#.#############.###.#.#.#.#.###.###.###.#.#.#.#.###.#.#.###.#.#####.###.###.#
#.#.................#.....#...#.....#..1#2..#.....#.....#.......#.........#.....#
#################################################################################
#h#.......#.#...........#.......#.#....3#4..........#.......#......c....#.#.....#
#.#.###.#.#.#.#####.###.#.#####.#.#.#.#####.###.#####.#.#####.#.#######.#.#.#.#.#
#.#...#.#...#.....#.#...#.#.#...#...#...#...#...#.....#.......#.#.....#...#.#.#.#
#.###.#.#########.#.#####.#.#.#########.#.#######.#############.#.###.#####.#.###
#.#...#.......#...#.....#...#.#.........#q#.....#...#...#.....#.#.#.#.......#...#
#.#.#######.###.#######.#.###.#.#######.#.#.###.###.#.#.#####.#.#.#.#########.#.#
#.#.#.....#...#.#.....#...#...#.#.....#.#...#.#.....#.#.....#.#...#.#...#...#.#.#
#.#.#.###.###.#.###.#######.###.###.#.#.#.###.#######.#####.#.#####.#.#.#.#.###.#
#.#.#...#...#...#...#.......#.....#.#...#.....#.......#.......#.....#.#...#.#...#
#.#.###.###.#####.#.#.###########.###.#######.#.#####.#######.###.###.#####.#.###
#.#.#...#.#...#...#.#.....#.....#...#...#...#.#.#...#.....#.#.#...#...#...#.#...#
#.#.#.###.###.###.#######.#.###.###.#####.#.#.###.#.#.###.#.#.#.#.#.#####.#.###.#
#...#...#...#...#.#.....#.....#...#.....#.#.#.....#.#...#.#..u..#.#.#...#.....X.#
#.###.#.#.#####.#.#.###.###.#####.#####.#.#########.###.#.#########.#.#.#######.#
#.#...#.#.........#.#.#...#.#...#...#...#.........#.#...#.#.......#...#...#...#.#
#.#####.#.#########.#.###.#.#.#.###.#.###.#.#######.#.###.#.#####.#.#####.#.#.###
#.....#.#.#.....#...#.....#.#.#.....#...#.#.#.....#.#...#.#.....#.#.#...#...#...#
#####.#.###.###.#.###.#######.#########.###.#.###.#.#####.#####.#.#.#.#.#######.#
#.....#...#...#.#...#.........#.......#.#...#...#.#...#...#.#...#.#.#.#.....#...#
#.#######.#.###.###.###########.#####.#.#.#####.#.###.#.#.#.#.###.#.#.#####.#.###
#...#...#...#.....#.#...#...........#...#.#.....#.#...#.#...#.#.#.#.#.....#...#.#
###.#.#.#####.###.#.###.###########.###.#.#.#####.#.###.###.###.#.#.#####.#####.#
#.#...#.W.....#...#...#.#.........#...#.#...#.....#.#.#...#.....#.#.#.#...#.....#
#.#############.###.###.#.#######.#.#.#.#####.#####A#.#.#.#####.#.#.#.#.###.#####
#.........#.U.#.#...#...#.#..m..#.#.#.#.#.....#.....#.#.#...#...#.#...#..v#.....#
#.###.#####.#.#.#.###.###.#.###.#.#.#.###.###.#.#####.#.###.###.#.#######.#.###.#
#.#...#...#.#...#..n..#...#...#.#.#z#...#.#.#.#.....#.....#...#.#.......#.#.#...#
###.###.#.#.#############.#.#.###.#####.#.#.#.#####.#########.#.#######.#.#.#.###
#...#...#...#.......#.....#.#...#.......#.#.......#.......#...#.....#.#...#.#...#
#.###.#######.#####.#.#########.#######.#.#######.#######.#.#######.#.#####.###.#
#...#.#.....#.....#.#...#.....#...#...#.#...#.....#.....#.#.......#.....#...#...#
#.#.#S#.###.#####.#.#.#.#.###.###.#.#.#.#.#.#.#######.###.#.#####.#####.#.###.#.#
#.#.#.#.#.#.......#.#.#...#.#...#...#...#.#.#...#.....#...#.....#.....#.#.#...#.#
###.#.#.#.#########.#.#####.###.#.#########.###.###.###.#######.#####.###.#.###.#
#...#.#.#.....#...#.#.........#.#...#...#...#.#.....#...#...#...#...#.....#.#.#.#
#.#.#.#.#.#.###.#.#.###########.###.###.#.###.#.#####.###.#.###.#.#.#######.#.#.#
#.#.#...#.#.....#...#.........#...#.....#.#.....#.....#...#...#.#.#.....#...#...#
#.#######.###########.#######.###.#####.#.#######.#####.#####.###.#####.#.###.###
#.....................#...........#.....#...............#.........#....t..#.....#
#################################################################################