################################
###########...G...#x##xx########
###########...#..G#..G...#######
#########.G.#....##.#GG..#######
#########.#.........G....#######
#########.#..............#######
#########.#...............######
#########.GG#.G...........######
########x##...............##xx##
#####xG..##G.......E....G.....x#
#####x#..##......E............##
#####x#..##..........EG....#.###
########......#####...E.##.#.#x#
########.#...#######......E..xx#
########..G.#########..E...###x#
####x###..#.#########.....E.####
####....G.#.#########.....E.####
#xxx......#G#########......#####
####....###G#########......##xx#
###x....###..#######....##xx#xx#
####....#.....#####.....###xxxx#
######..#.G...........##########
######...............###########
####.....G.......#.#############
####..#...##.##..#.#############
####......#####E...#############
#xxxxx###xxx####E..#############
##xxxxx####xxxx#xxx#############
####x########xx#xxx#############
####xxx######x###xx#############
####xx##########################
################################